"หน่วยบริการ","จำนวนบริการการแพทย์ทางไกลครั้ง"
"11255:โรงพยาบาลวัดโบสถ์","878"
"11252:โรงพยาบาลบางระกำ","484"
"11256:โรงพยาบาลวังทอง","448"
"11253:โรงพยาบาลบางกระทุ่ม","231"
"11254:โรงพยาบาลพรหมพิราม","226"
"11251:โรงพยาบาลชาติตระการ","93"
"11455:โรงพยาบาลสมเด็จพระยุพราชนครไทย","65"
"10676:โรงพยาบาลพุทธชินราช","45"
"11257:โรงพยาบาลเนินมะปราง","29"
"07563:โรงพยาบาลส่งเสริมสุขภาพตำบลวังวน","3"
"07478:โรงพยาบาลส่งเสริมสุขภาพตำบลวัดจันทร์","1"
"07476:โรงพยาบาลส่งเสริมสุขภาพตำบลวังน้ำคู้","0"
"07477:โรงพยาบาลส่งเสริมสุขภาพตำบลงิ้วงาม","0"
"07479:โรงพยาบาลส่งเสริมสุขภาพตำบลวัดพริก","0"
"07480:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านเสาหิน","0"
"07481:โรงพยาบาลส่งเสริมสุขภาพตำบลท่าทอง","0"
"07482:โรงพยาบาลส่งเสริมสุขภาพตำบลท่าโพธิ์","0"
"07483:โรงพยาบาลส่งเสริมสุขภาพตำบลสมอแข","0"
"07484:โรงพยาบาลส่งเสริมสุขภาพตำบลดอนทอง","0"
"07485:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านป่า","0"
"07486:โรงพยาบาลส่งเสริมสุขภาพตำบลปากโทก","0"
"07487:โรงพยาบาลส่งเสริมสุขภาพตำบลหัวรอ","0"
"07488:โรงพยาบาลส่งเสริมสุขภาพตำบลจอมทอง","0"
"07489:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านจอมทอง","0"
"07490:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านกร่าง","0"
"07491:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านคลอง","0"
"07492:โรงพยาบาลส่งเสริมสุขภาพตำบลพลายชุมพล","0"
"07493:โรงพยาบาลส่งเสริมสุขภาพตำบลมะขามสูง","0"
"07494:โรงพยาบาลส่งเสริมสุขภาพตำบลอรัญญิก","0"
"07495:โรงพยาบาลส่งเสริมสุขภาพตำบลบึงพระ","0"
"07496:โรงพยาบาลส่งเสริมสุขภาพตำบลไผ่ขอดอน","0"
"07497:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านนาจาน","0"
"07498:โรงพยาบาลส่งเสริมสุขภาพตำบลหนองกะท้าว","0"
"07499:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านบางยางพัฒนา","0"
"07500:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านแยง","0"
"07501:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองหิน","0"
"07502:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านเกษตรสุข","0"
"07503:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านห้วยตีนตั่ง","0"
"07504:โรงพยาบาลส่งเสริมสุขภาพตำบลเนินเพิ่ม","0"
"07505:โรงพยาบาลส่งเสริมสุขภาพตำบลนาบัว","0"
"07506:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านนาคล้อ","0"
"07507:โรงพยาบาลส่งเสริมสุขภาพตำบลนครชุม","0"
"07508:โรงพยาบาลส่งเสริมสุขภาพตำบลน้ำกุ่ม","0"
"07509:โรงพยาบาลส่งเสริมสุขภาพตำบลยางโกลน","0"
"07510:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านบุ่งตารอด","0"
"07511:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านน้ำเลา","0"
"07512:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านแก่งทุ่ง","0"
"07513:โรงพยาบาลส่งเสริมสุขภาพตำบลบ่อโพธิ์","0"
"07514:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านพร้าว","0"
"07515:โรงพยาบาลส่งเสริมสุขภาพตำบลห้วยเฮี้ย","0"
"07516:โรงพยาบาลส่งเสริมสุขภาพตำบลชาติตระการ","0"
"07517:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านใหม่ไทยเจริญ","0"
"07518:โรงพยาบาลส่งเสริมสุขภาพตำบลสวนเมี่ยง","0"
"07519:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านโคกใหญ่","0"
"07520:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านดง","0"
"07521:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านนาตาจูม","0"
"07522:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านนาตอน","0"
"07523:โรงพยาบาลส่งเสริมสุขภาพตำบลบ่อภาค","0"
"07524:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านร่มเกล้า","0"
"07525:โรงพยาบาลส่งเสริมสุขภาพตำบลท่าสะแก","0"
"07526:โรงพยาบาลส่งเสริมสุขภาพตำบลปลักแรด","0"
"07527:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านดงโคกขาม","0"
"07528:โรงพยาบาลส่งเสริมสุขภาพตำบลพันเสา","0"
"07529:โรงพยาบาลส่งเสริมสุขภาพตำบลวังอิทก","0"
"07530:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านปรือกระเทียม","0"
"07531:โรงพยาบาลส่งเสริมสุขภาพตำบลบึงกอก","0"
"07532:โรงพยาบาลส่งเสริมสุขภาพตำบลหนองกุลา","0"
"07533:โรงพยาบาลส่งเสริมสุขภาพตำบลในนิคมบางระกำ","0"
"07534:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองนา","0"
"07535:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองไผ่","0"
"07536:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านชุมแสง","0"
"07537:โรงพยาบาลส่งเสริมสุขภาพตำบลชุมแสงสงคราม","0"
"07538:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองอ้อ","0"
"07539:โรงพยาบาลส่งเสริมสุขภาพตำบลนิคมพัฒนา","0"
"07540:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านใหม่เจริญผล","0"
"07541:โรงพยาบาลส่งเสริมสุขภาพตำบลบ่อทอง","0"
"07542:โรงพยาบาลส่งเสริมสุขภาพตำบลท่านางงาม","0"
"07543:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านดง","0"
"07544:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านไร่","0"
"07545:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านวังตาบัว","0"
"07546:โรงพยาบาลส่งเสริมสุขภาพตำบลโคกสลุด","0"
"07547:โรงพยาบาลส่งเสริมสุขภาพตำบลสนามคลี","0"
"07548:โรงพยาบาลส่งเสริมสุขภาพตำบลท่าตาล","0"
"07549:โรงพยาบาลส่งเสริมสุขภาพตำบลไผ่ล้อม","0"
"07550:โรงพยาบาลส่งเสริมสุขภาพตำบลนครป่าหมาก","0"
"07551:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านแหลมครก","0"
"07552:โรงพยาบาลส่งเสริมสุขภาพตำบลเนินกุ่ม","0"
"07553:โรงพยาบาลส่งเสริมสุขภาพตำบลวัดตายม","0"
"07554:โรงพยาบาลส่งเสริมสุขภาพตำบลท่าช้าง","0"
"07555:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านนาขุม","0"
"07556:โรงพยาบาลส่งเสริมสุขภาพตำบลวงฆ้อง","0"
"07557:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านวังมะด่าน","0"
"07558:โรงพยาบาลส่งเสริมสุขภาพตำบลมะตูม","0"
"07559:โรงพยาบาลส่งเสริมสุขภาพตำบลหอกลอง","0"
"07560:โรงพยาบาลส่งเสริมสุขภาพตำบลศรีภิรมย์","0"
"07561:โรงพยาบาลส่งเสริมสุขภาพตำบลตลุกเทียม","0"
"07562:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองสะแก","0"
"07564:โรงพยาบาลส่งเสริมสุขภาพตำบลหนองแขม","0"
"07565:โรงพยาบาลส่งเสริมสุขภาพตำบลมะต้อง","0"
"07566:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหางไหล","0"
"07567:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านศรีเจริญ","0"
"07568:โรงพยาบาลส่งเสริมสุขภาพตำบลนิคมทุ่งสาน","0"
"07569:โรงพยาบาลส่งเสริมสุขภาพตำบลดงประคำ","0"
"07570:โรงพยาบาลส่งเสริมสุขภาพตำบลท่างาม","0"
"07571:โรงพยาบาลส่งเสริมสุขภาพตำบลท้อแท้","0"
"07572:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านท้อแท้","0"
"07573:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านน้ำคบ","0"
"07574:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านยาง","0"
"07575:โรงพยาบาลส่งเสริมสุขภาพตำบลหินลาด","0"
"07576:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านท่าขอนเบน","0"
"07577:โรงพยาบาลส่งเสริมสุขภาพตำบลคันโช้ง","0"
"07578:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านห้วยเจียง","0"
"07579:โรงพยาบาลส่งเสริมสุขภาพตำบลพันชาลี","0"
"07580:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านสุพรรณพนมทอง","0"
"07581:โรงพยาบาลส่งเสริมสุขภาพตำบลแม่ระกา","0"
"07582:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านวังน้ำใส","0"
"07583:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองปรือ","0"
"07584:สถานีอนามัยเฉลิมพระเกียรติ 60 พรรษา นวมินทราชินี จ.พิษณุโลก","0"
"07585:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านใหม่ชัยเจริญ","0"
"07586:โรงพยาบาลส่งเสริมสุขภาพตำบลวังพิกุล","0"
"07587:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านดงพลวง","0"
"07588:โรงพยาบาลส่งเสริมสุขภาพตำบลแก่งโสภา","0"
"07589:โรงพยาบาลส่งเสริมสุขภาพตำบลท่าหมื่นราม","0"
"07590:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองเตาอิฐ","0"
"07591:โรงพยาบาลส่งเสริมสุขภาพตำบลวังนกแอ่น","0"
"07592:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านน้ำพรม","0"
"07593:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านไผ่ใหญ่","0"
"07594:โรงพยาบาลส่งเสริมสุขภาพตำบลหนองพระ","0"
"07595:โรงพยาบาลส่งเสริมสุขภาพตำบลชัยนาม","0"
"07596:โรงพยาบาลส่งเสริมสุขภาพตำบลดินทอง","0"
"07597:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านน้ำปาด","0"
"07598:โรงพยาบาลส่งเสริมสุขภาพตำบลชมพู","0"
"07599:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านรักไทย","0"
"07600:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านมุง","0"
"07601:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านหนองขมิ้น","0"
"07602:โรงพยาบาลส่งเสริมสุขภาพตำบลไทรย้อย","0"
"07603:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านทุ่งยาว","0"
"07604:โรงพยาบาลส่งเสริมสุขภาพตำบลวังโพรง","0"
"07605:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านโปร่งไผ่","0"
"07606:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านน้อยซุ้มขี้เหล็ก","0"
"07607:โรงพยาบาลส่งเสริมสุขภาพตำบลวังยาง","0"
"10611:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านห้วยทรายเหนือ","0"
"10612:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านน้ำจวง","0"
"10613:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านนุชเทียน","0"
"11517:โรงพยาบาลค่ายสมเด็จพระนเรศวร","0"
"11797:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านสระโคล่","0"
"11798:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านแหลมโพธิ์","0"
"11803:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านกรับพวง","0"
"14055:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านร้องยุ้งข้าว","0"
"14056:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านแหลมมะค่า","0"
"14057:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านขอนอ้าปาก","0"
"14058:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านบึงช้าง","0"
"14059:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านสันติบันเทิง","0"
"14060:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านคลองตาล","0"
"14061:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านท้องโพลง","0"
"14972:โรงพยาบาลมหาวิทยาลัยนเรศวร","0"
"15272:ศูนย์สุขภาพชุมชนพันปี","0"
"15273:ศูนย์สุขภาพชุมชนมหานุภาพ","0"
"15274:ศูนย์สุขภาพชุมชนพระองค์ขาว","0"
"15282:ศูนย์สุขภาพชุมชนประชาอุทิศ","0"
"22757:สถานพยาบาลเรือนจำกลางพิษณุโลก","0"
"22795:สถานพยาบาลเรือนจำจังหวัดพิษณุโลก","0"
"22863:สถานพยาบาลทัณฑสถานหญิงพิษณุโลก","0"
"23068:ศูนย์บริการสาธารณสุขเทศบาลวังทอง","0"
"24667:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านกระบัง","0"
"25022:โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านแสนสุขพัฒนา","0"
"41429:โรงพยาบาลจิตเวชพิษณุโลก","0"
"77610:ศูนย์สุขภาพเมืองพิษณุโลก","0"
"77742:ศูนยสุขภาพชุมชนโรงพยาบาลวัดโบสถ์","0"
"77743:ศูนย์สุขภาพชุมชนโรงพยาบาลวังทอง","0"
"77744:ศูนย์สุขภาพชุมชนตำบลบางระกำ","0"
"77747:ศูนย์สุขภาพชุมชนร่วมใจ","0"
"77748:ศูนย์สุขภาพชุมชนโรงพยาบาลเนินมะปราง","0"
"77749:ศูนย์สุขภาพเมืองอรัญญิก","0"
"77750:ศูนย์สุขภาพชุมชนเมืองเขื่อนขันธ์","0"
"99788:ศูนย์สุขภาพชุมชนศูนย์บริการสาธารสุขพุทธบูชา","0"